<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>garisilustrasi.</title>
    <!-- my own style -->
    <link rel="stylesheet" href="assets/style/style.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" 
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
</head>
<body>
    <header class="nav-container">
        <div class="tulisan">
            <img src="assets/img/text-only.png" alt="garisilustrasi.">
        </div>
        <nav class="nav-list">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Layanan</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-container">
        <article id="home" class="home">
            <div class="content-home">
                <h1>Ayo Order Sekarang!</h1>
                <p>Kami menyediakan jasa desain grafis terpercaya untuk anda. Dengan harga yang pantas, tidak mengurangi kualitas yang telah menjadi prioritas</p>
                <button>klik disini</button>
            </div>
        </article>  

        <article id="about" class="about">
            
                <img src="assets/img/logo-about.png" alt="logo-about">
            <div class="tulisan">
                <h1>Apa itu garisilustrasi. ?</h1>
                <p>garisilustrasi. merupakan platform jasa desain grafis terpecaya yang siap melayani permasalahan desain grafis anda.
                dengan tim kami yang berpengalaman akan menjadikan desain anda berkelas dengan harga yang pantas. Sehingga dompet anda tidak terkuras.
            </p>
            </div>
        </article>

        <article id="services" class="services">
            <h1>Layanan kami</h1>
            <div class="produk">
                <div class="daftar">
                    <img src="assets/img/logo.jpg" alt="logo">
                    <h3 class="nama-produk">DESAIN LOGO</h3>
                </div>
                <div class="daftar">
                    <img src="assets/img/kaos.jpg" alt="logo">
                    <h3 class="nama-produk">DESAIN KAOS</h3>
                </div>
                <div class="daftar">
                    <img src="assets/img/sertifikat.jpg" alt="logo">
                    <h3 class="nama-produk">DESAIN SERTIFIKAT</h3>
                </div>
                <div class="daftar">
                    <img src="assets/img/banner.jpg" alt="logo">
                    <h3 class="nama-produk">DESAIN BANNER</h3>
                </div>
                <div class="daftar">
                    <img src="assets/img/brosur.jpg" alt="logo">
                    <h3 class="nama-produk">JASA DESAIN BROSUR</h3>
                </div>
                <div class="daftar">
                    <img src="assets/img/poster.jpg" alt="logo">
                    <h3 class="nama-produk">DESAIN POSTER</h3>
                </div>
                <div class="daftar">
                    <img src="assets/img/kalender.jpg" alt="logo">
                    <h3 class="nama-produk">DESAIN KALENDER</h3>
                </div>

            </div>
        </article>

        <aside>
            <div class="social-media">
                <ul>
                    <li><a href="" class="gambar"><img src="assets/img/gradient-logo.png" alt=""></a></li>
                    <li><a href="" class="fab fa-youtube"></a></li>
                    <li><a href="" class="fab fa-linkedin-in"></a></li>
                    <li><a href="" class="fab fa-whatsapp"></a></li>
                    <li><a href="" class="fab fa-instagram"></a></li>
    
                </ul>
            </div>
        </aside>
    </main>
    
    <footer>
        <div class="kontak">
            <ul>
                <li><a href="" class="fab fa-youtube"></a></li>
                <li><a href="" class="fab fa-linkedin-in"></a></li>
                <li><a href="" class="fab fa-whatsapp"></a></li>
                <li><a href="" class="fab fa-instagram"></a></li>

            </ul>
        </div>
        <div class="navigation">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Layanan</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </div>
        <div class="closer">
            <p>Created by Abdullah Sukma Jati | &copy; 2024</p>
        </div>
    </footer>

</body>
</html>